<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Table Layout with Background</title>
<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
table {
    border-collapse: collapse;
    width: 100%;
    height: 100vh;
    background-image: url('assi1.jpg'); 
    background-size: cover;       
    background-position: center;  
    background-repeat: no-repeat;
}
td {
    border: 2px solid black;
    text-align: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.5); 
}
.Row1 {
    height: 25%;
}
.Row2 {
    height: 50%;
}
.Row3 {
    height: 25%;
}
.co1 {
    width: 25%;
}
.co2 {
    width: 50%;
}
.co3 {
    width: 25%;
}
</style>
</head>
<body>
    <table>
        <tr class="Row1">
            <td colspan="3">Top Section</td>
        </tr>
        <tr class="Row2">
            <td class="co1">Left</td>
            <td class="co2">Center</td>
            <td class="co3">Right</td>
        </tr>
        <tr class="Row3">
            <td colspan="3">Bottom Section</td>
        </tr>
    </table>
</body>
</html>
